<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>News - Creative - Responsive HTML Template - ClaPat Studio</title>
    
    <meta name="description" content="">
    <meta name="author" content="">
    
    <link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="alternate stylesheet" type="text/css" media="screen" title="green-theme" href="css/style-green.css" />
	<link rel="alternate stylesheet" type="text/css" media="screen" title="orange-theme" href="css/style-orange.css" />
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    
    
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    
    
    <!-- Css Switcher --> 
    <script src="js/styleswitch.js" type="text/javascript"></script>
    
    <!-- Accordion -->
    <script type="text/javascript" src="js/accordion.js"> </script>
    <!-- /Accordion -->
    
    <script src="js/selectnav.min.js"></script>
    
    

	<script>
    $(document).ready(function(){
    
        // hide #back-top first
        $("#back-top").hide();
        
        // fade in #back-top
        $(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('#back-top').fadeIn();
                } else {
                    $('#back-top').fadeOut();
                }
            });
    
            // scroll body to 0px on click
            $('#back-top a').click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 800);
                return false;
            });
        });
    
    });
    </script>
    
    
    
    <!-- FlexSlider -->    
    <script src="js/jquery.flexslider.js"></script>

	<script type="text/javascript">
            $(function(){
              SyntaxHighlighter.all();
            });
            $(window).load(function(){
              $('.flexslider').flexslider({
                animation: "fade",
                start: function(slider){
                  $('body').removeClass('loading');
                }
              });
            });
	</script>
    <!-- /FlexSlider -->
    
    
    
    
    
    
    
    
    
    
    
    
    
</head>

<body>


	


<!-- Header Background -->
<div id="header-bg"></div>

<div id="sub-header-bg"></div>
<!-- / Header Background -->	


<!-- Main Container -->
<div id="body-wrapper">





	<!-- Header -->
    <div id="header" >

        <a href="index.html" id="logo"></a>
        
        
        <!-- Navigation -->
        <ul id="navigation">
            <li>
                <a href="index.html">Home</a>
                <ul>
                    <li><a href="index2.html">Simple Version</a></li>
                </ul>
            </li>
            
            
            <li>
                <a href="about.html">Features</a>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="columns.html">Columns</a></li>
                    <li><a href="pricing_tables.html">Pricing Tables</a></li>
                    <li><a href="shortcodes.html">Shortcodes</a></li>
                    <li><a href="404.html">404 Page</a></li>
                    <li><a href="countdown.html">Countdown</a></li>
                    <li>
                    	<a href="#">Third Level Item</a>
                        <ul>                            
							<li><a href="#">A simple example</a></li>
							<li><a href="#">Of the third level</a></li>
							<li><a href="#">Navigation item</a></li> 						
                        </ul>
                    </li>
                </ul>
            </li>
            
            
            
            <li>
                <a href="portfolio_4_col.html">Portfolio</a>
                <ul>
                    <li><a href="portfolio_4_col.html">4 Columns</a></li>
                    <li><a href="portfolio_3_col.html">3 Columns</a></li>
					<li><a href="portfolio_2_col.html">2 Columns</a></li>
                    <li><a href="portfolio_details.html">Single Project</a></li>
                    
                </ul>
            </li>
            
            
            <li class="current">
                <a href="news.html">News</a>
                <ul>
                    <li><a href="news_post.html">Single Post</a></li>
                </ul>
            </li>
            
            
            <li>
                <a href="contact.html">Contact</a>
            </li>
            
                
            
            
        </ul>
        <!-- /Navigation -->   
        
    
    </div>
    <!-- /Header -->
    
    
    
    
    
    
    
    <!-- Content -->
    <div id="content" class="container clearfix">
    
    
    
    
    
            <!-- Back to top -->
            <p id="back-top" style="display: block;">
                <a href="#top"><span></span></a>
            </p>
            <!-- /Back to top -->
            
            
            
            
    
    
        
        <!-- Page title -->
        <nav id="page-title" >
        
        	<h1>Our news page</h1>
        
        </nav>
        <!-- /Page title -->
        
        
        
        <!-- Main Content -->
        <div id="main">
        
        
            
            <!-- News Post -->
            <div class="post">
            
            	<div class="title">
                	<a href="news_post.html"><h2>Here comes the news title</h2></a>
                </div>
                
                <ul class="post-details">
                    <li class="author"><a href="#">Admin</a></li>
                    <li class="date">November 13th, 2012</li>
                    <li class="tag"><a href="#">Design</a> · <a href="#">Development</a> · <a href="#">Web</a></li>
                    <li class="comment"><a href="#">7 Comments</a></li>
                </ul>
                <div class="post-content">
                    <a href="news_post.html" title=""><img src="images/flexslide3.jpg" alt="" class="image" /></a>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dictum, nisi id vulputate ullamcorper, tellus libero venenatis  elsesver nequeasadsa in egestas enim lorem ut felis. Suspendisse potenti. Donec nec sapien mauris, vitae aliquam quam. Donec aliquam tortor felis. Sed ac sapien mauris, non aliquet metus. Donec pharetra leo in mi vulputate posuere. In ultrices semper massa. 
                    </p>
                    <a href="news_post.html">Read more</a>
                </div>
            </div>
            <!-- /News Post -->
            
            
            
            <!-- News Post with image slider -->
            <div class="post">
            
            	<div class="title">
                	<a href="news_post.html"><h2>Here comes the news title</h2></a>
                </div>
                
                <ul class="post-details">
                    <li class="author"><a href="#">Admin</a></li>
                    <li class="date">November 13th, 2012</li>
                    <li class="tag"><a href="#">Design</a> · <a href="#">Development</a> · <a href="#">Web</a></li>
                    <li class="comment"><a href="#">7 Comments</a></li>
                </ul>
                <div class="post-content">
                    
                    
                <div class="flexslider">
                  <ul class="slides">
                    	<li>
                        <a href="news_post.html" title=""><img src="images/flexslide1.jpg" /></a>                        
                        </li>
                        
                        
                        <li>
                        <a href="news_post.html" title=""><img src="images/flexslide2.jpg" /></a>                     
                        </li>
                        
                        <li>
                        <a href="news_post.html" title=""><img src="images/flexslide3.jpg" /></a>                        
                        </li>                       
                        
                  </ul>
                </div>
                    
                    
                    
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dictum, nisi id vulputate ullamcorper, tellus libero venenatis  elsesver nequeasadsa in egestas enim lorem ut felis. Suspendisse potenti. Donec nec sapien mauris, vitae aliquam quam. Donec aliquam tortor felis. Sed ac sapien mauris, non aliquet metus. Donec pharetra leo in mi vulputate posuere. In ultrices semper massa. 
                    </p>
                    <a href="news_post.html">Read more</a>
                </div>
            </div>
            <!-- /News Post with image slider -->
            
            
            
            <!-- News Post -->
            <div class="post">
            
            	<div class="title">
                	<a href="news_post.html"><h2>Here comes the news title</h2></a>
                </div>
                
                <ul class="post-details">
                    <li class="author"><a href="#">Admin</a></li>
                    <li class="date">November 13th, 2012</li>
                    <li class="tag"><a href="#">Design</a> · <a href="#">Development</a> · <a href="#">Web</a></li>
                    <li class="comment"><a href="#">7 Comments</a></li>
                </ul>
                <div class="post-content">
                    <a href="news_post.html" title=""><img src="images/flexslide2.jpg" alt="" class="image" /></a>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dictum, nisi id vulputate ullamcorper, tellus libero venenatis  elsesver nequeasadsa in egestas enim lorem ut felis. Suspendisse potenti. Donec nec sapien mauris, vitae aliquam quam. Donec aliquam tortor felis. Sed ac sapien mauris, non aliquet metus. Donec pharetra leo in mi vulputate posuere. In ultrices semper massa. 
                    </p>
                    <a href="news_post.html">Read more</a>
                </div>
            </div>
            <!-- /News Post -->
            
            
            
            
            
            
            <!-- Pagination -->
            <ul class="pagination">
                <li class="prev"><a href="#">Prev</a></li>
                <li><a href="#">1</a></li>
                <li class="current">2</li>
                <li><a href="#">3</a></li>                
                <li><a href="#">4</a></li>                
                <li class="next"><a href="#">Next</a></li>
            </ul>
            <!-- /Pagination -->
            
            
            
            
            
        <!-- Main Content -->
        </div>
            
            
            
          
            
            
            

            
            
            
            
            
            
            
            
            
            
            
            
            
            <!-- Sidebar -->
        <div id="sidebar">
			
            
            <!-- Search -->
            <h4>Search</h4>
            <input type="text" onfocus="if(this.value == 'Search in blog') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'Search in blog'; }" value="Search in blog" class="search">
            <!-- /Search -->
            
            
            <!-- Blog Categories -->
            <div class="widget">
                <h4>Blog Categories</h4>
                <ul class="categories">
                    <li><a href="#">eCommerce</a></li>
                    <li><a href="#">Flash Animation & Ads</a></li>
                    <li><a href="#">TV Advertising</a></li>
                    <li><a href="#">iPhone & iPad App Design</a></li>
                    <li><a href="#">Dynamic Online Magazines</a></li>
                    <li><a href="#">Email marketing</a></li>
                </ul>
            </div>
            <!-- /Blog Categories -->
            
            
            

            <!-- Text Widget -->
            <div class="widget">
                <h4>Text Widget</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dui orci, dapibus non luctus, ultrices vel nunc. Donec lacinia mattis erat amet.</p>
            </div>
            <!-- /Text Widget -->
            
            

            

            <!-- Accordion -->
            <div class="widget clearfix">
                <h4>Accordion widget</h4>
                
                <div class="accordionButton first">About Us</div>
                <div class="accordionContent">Lorem ipsum dolor sit amet, consectetur adipiscing elit ultrices vel.</div>
                
                <div class="accordionButton">How we work</div>
                <div class="accordionContent">Lorem ipsum dolor sit amet, consectetur adipiscing elit ultrices vel.</div>
                
                <div class="accordionButton">References</div>
                <div class="accordionContent">Lorem ipsum dolor sit amet, consectetur adipiscing elit ultrices vel.</div>
                
                <div class="accordionButton">Contact us</div>
                <div class="accordionContent">Lorem ipsum dolor sit amet, consectetur adipiscing elit ultrices vel.</div>
                
                
            </div>
            <!-- Accordion -->
            
            
            
            

            <!-- Twitter Feed -->
            <div class="widget">
                <h4>Latest Tweets</h4>
                <div class="twitter-post">
                
                    <p>Lorem ipsum dolor sit amet, consectetur vulputate ullamcorper tellus libero. <a href="#">http://creative.com/twitter</a></p>
                    
                    <p>Lorem ipsum dolor sit amet, consectetur vulputate ullamcorper tellus libero. <a href="#">http://creative.com/twitter</a></p>
                    
                    <p>Lorem ipsum dolor sit amet, consectetur vulputate ullamcorper tellus libero. <a href="#">http://creative.com/twitter</a></p>
                    
                </div>
            </div>
            <!-- /Twitter Feed -->

            

        </div>
        <!-- /Sidebar -->
            
            
            
        
        
        
        
        
        
        
        
        
        
        
    
    </div>
    <!-- /Content -->

		
        

    
        
        
</div>
<!-- /Main Container -->        


<!-- Footer -->
        <div id="footer" class="clearfix">
        
        	<div id="footer-center" class="container">
            
            	<div class="footer-left">
                	
                    <ul class="footer-menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">News</a></li>
                        <li class="footer-last"><a href="#">Contact</a></li>
                    </ul>
                    
                   
                    
                    <ul class="footer-address">
                    	<li><img src="images/home-icon.png"/>314 Columbus Ave. , San Francisco , CA 94133 </li>
                        <li><img src="images/phone-icon.png"/>(123) 456-78910</li>
                        <li><img src="images/email-icon.png"/>office@creative.com</li>
               		</ul>
                
                </div>	
                
                
                <div class="footer-right" id="footer-newsletter">
                
                	
                    <p>Newsletter</p>
                    <form id="newsletter"  method="post">
                        <input type="text" onfocus="if(this.value == 'E-mail here') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'E-mail here'; }" value="E-mail here" class="newsletter">
                        <button type="submit">Submit</button>
                    </form>
                
                </div>
                
                
            
            </div>
            
            
            
            
            <div id="footer-bottom">
            
            	<div id="footer-center-bottom" class="container">
            
            	<!-- Copyright -->
                <ul class="copyright">
                    <li>2012 © Creative Media. All rights reserved</li>
                </ul>
                <!-- /Copyright -->
    
                <!-- Social Links -->
                <ul class="social-links">                   
                    <li class="facebook"><a href="#">Facebook</a></li>
                    <li class="twitter"><a href="#">Twitter</a></li>
                    <li class="vimeo"><a href="#">Vimeo</a></li>
                    <li class="linkedin"><a href="#">LinkedIn</a></li>
                    <li class="dribble"><a href="#">Dribbleo</a></li>
                    <li class="google"><a href="#">Google</a></li>
                </ul>
                <!-- /Social Links -->
                
                </div>
            
            </div>
            
            
            
            
        
        </div>
        <!-- /Footer -->
        
        
        <!-- CSS Switcher - Remove this -->
        <div id="settings">
    		<a class="colorbox colorblue" href="javascript:chooseStyle('none', 60)" checked="checked"></a>
			<a class="colorbox colorgreen" href="javascript:chooseStyle('green-theme', 60)"></a>
			<a class="colorbox colororange" href="javascript:chooseStyle('orange-theme', 60)"></a>   
  		</div>
        <!--/CSS Switcher - Remove this -->



</body>
</html>
